{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssr=false --prerender=false",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "ng build",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "CHROME_BIN=\"$(node -p \\\"require('puppeteer').executablePath()\\\")\" ng test --watch=false --browsers=ChromeHeadlessPuppeteer",
    "serve:ssr:portfolio": "node dist/portfolio/server/server.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.10",
    "@emailjs/browser": "^4.4.1",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.0",
    "@angular-eslint/builder": "^18.5.1",
    "@angular-eslint/eslint-plugin": "^18.5.1",
    "@angular-eslint/eslint-plugin-template": "^18.5.1",
    "@angular-eslint/schematics": "^18.5.1",
    "@angular-eslint/template-parser": "^18.5.1",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/three": "^0.177.0",
    "dotenv-webpack": "^8.1.0",
    "gh-pages": "^6.3.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "eslint": "^9.13.0",
    "ngx-build-plus": "^18.0.0",
    "puppeteer": "^24.23.0",
    "sass": "^1.80.7",
    "three": "^0.177.0",
    "typescript": "~5.5.2",
    "@inquirer/prompts": "^7.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "@angular/build": {
      "esbuild": "^0.25.0"
    },
    "@angular-devkit/build-angular": {
      "esbuild": "^0.25.0"
    },
    "external-editor": "^3.1.0",
    "tmp": "^0.2.4",
    "@inquirer/editor": "^4.2.16",
    "@inquirer/prompts": "^7.0.0",
    "@listr2/prompt-adapter-inquirer": "^2.0.22"
  }
}
